<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions+ (Tata Sales Analysis)' inline='true' name='federated.0c0kcfw0id9a001alz9ql0bkld6s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tata Sales Analysis' name='excel-direct.0bw85oq0i2yfc012g45gs1ntfw51'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/data/New folder (2)/Tata Sales Analysis.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='full' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[transactions].[product_code]' />
              <expression op='[products].[product_code]' />
            </expression>
          </clause>
          <relation join='full' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[transactions].[market_code]' />
                <expression op='[markets].[markets_code]' />
              </expression>
            </clause>
            <relation join='full' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[transactions].[order_date]' />
                  <expression op='[date].[date]' />
                </expression>
              </clause>
              <relation join='full' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[transactions].[customer_code]' />
                    <expression op='[customers].[customer_code]' />
                  </expression>
                </clause>
                <relation connection='excel-direct.0bw85oq0i2yfc012g45gs1ntfw51' name='transactions' table='[transactions$]' type='table'>
                  <columns gridOrigin='A1:H10001:no:A1:H10001:0' header='yes' outcome='6'>
                    <column datatype='string' name='product_code' ordinal='0' />
                    <column datatype='string' name='customer_code' ordinal='1' />
                    <column datatype='string' name='market_code' ordinal='2' />
                    <column datatype='date' name='order_date' ordinal='3' />
                    <column datatype='integer' name='sales_qty' ordinal='4' />
                    <column datatype='integer' name='sales_amount' ordinal='5' />
                    <column datatype='string' name='currency' ordinal='6' />
                    <column datatype='real' name='norm_amount' ordinal='7' />
                  </columns>
                </relation>
                <relation connection='excel-direct.0bw85oq0i2yfc012g45gs1ntfw51' name='customers' table='[customers$]' type='table'>
                  <columns gridOrigin='A1:C39:no:A1:C39:0' header='yes' outcome='6'>
                    <column datatype='string' name='customer_code' ordinal='0' />
                    <column datatype='string' name='custmer_name' ordinal='1' />
                    <column datatype='string' name='customer_type' ordinal='2' />
                  </columns>
                </relation>
              </relation>
              <relation connection='excel-direct.0bw85oq0i2yfc012g45gs1ntfw51' name='date' table='[date$]' type='table'>
                <columns gridOrigin='A1:E1127:no:A1:E1127:0' header='yes' outcome='6'>
                  <column datatype='date' name='date' ordinal='0' />
                  <column datatype='date' name='cy_date' ordinal='1' />
                  <column datatype='integer' name='year' ordinal='2' />
                  <column datatype='string' name='month_name' ordinal='3' />
                  <column datatype='string' name='date_yy_mmm' ordinal='4' />
                </columns>
              </relation>
            </relation>
            <relation connection='excel-direct.0bw85oq0i2yfc012g45gs1ntfw51' name='markets' table='[markets$]' type='table'>
              <columns gridOrigin='A1:C18:no:A1:C18:0' header='yes' outcome='6'>
                <column datatype='string' name='markets_code' ordinal='0' />
                <column datatype='string' name='markets_name' ordinal='1' />
                <column datatype='string' name='zone' ordinal='2' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.0bw85oq0i2yfc012g45gs1ntfw51' name='products' table='[products$]' type='table'>
            <columns gridOrigin='A1:B280:no:A1:B280:0' header='yes' outcome='6'>
              <column datatype='string' name='product_code' ordinal='0' />
              <column datatype='string' name='product_type' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[norm_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Revenue' datatype='integer' name='[Calculation_644296236397809666]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([sales_amount])' />
      </column>
      <column caption='Total_profit_margin' datatype='integer' datatype-customized='true' name='[Calculation_644296236413927427]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(0.1 * SUM([sales_amount]))' />
      </column>
      <column caption='profit_margin%' datatype='real' name='[Calculation_644296236418711556]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(0.1 * SUM([sales_amount])) / SUM([sales_amount]) * 100' />
      </column>
      <column caption='Cost Price' datatype='real' name='[Calculation_644296236418961413]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([sales_amount]) * (1 - 0.1)' />
      </column>
      <column caption='profit margin %' datatype='integer' name='[Calculation_644296236420251655]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DIV([Calculation_644296236397809666], [Calculation_644296236413927427])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Norm Amount' datatype='real' name='[norm_amount]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_644296236397809666]' derivation='User' name='[usr:Calculation_644296236397809666:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_644296236413927427]' derivation='User' name='[usr:Calculation_644296236413927427:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_644296236420251655]' derivation='User' name='[usr:Calculation_644296236420251655:qk]' pivot='key' type='quantitative' />
      <group caption='Action (MONTH(Cy Date))' hidden='true' name='[Action (MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Year)' hidden='true' name='[Action (Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:year:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.586826' measure-ordering='alphabetic' measure-percentage='0.413174' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='transactions+ (sales analysis)' inline='true' name='federated.1w7eogq1lag33x1fm91yv1yyfcjr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sales analysis' name='excel-direct.0cuvvhh11nv2qi17u6quo0sqckgk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/data/New folder (2)/sales analysis.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='full' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[transactions].[product_code]' />
              <expression op='[products].[product_code]' />
            </expression>
          </clause>
          <relation join='full' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[transactions].[market_code]' />
                <expression op='[markets].[markets_code]' />
              </expression>
            </clause>
            <relation join='full' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[transactions].[order_date]' />
                  <expression op='[date].[date]' />
                </expression>
              </clause>
              <relation join='full' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[transactions].[customer_code]' />
                    <expression op='[customers].[customer_code]' />
                  </expression>
                </clause>
                <relation connection='excel-direct.0cuvvhh11nv2qi17u6quo0sqckgk' name='transactions' table='[transactions$]' type='table'>
                  <columns gridOrigin='A1:J10001:no:A1:J10001:0' header='yes' outcome='6'>
                    <column datatype='string' name='product_code' ordinal='0' />
                    <column datatype='string' name='customer_code' ordinal='1' />
                    <column datatype='string' name='market_code' ordinal='2' />
                    <column datatype='date' name='order_date' ordinal='3' />
                    <column datatype='integer' name='sales_qty' ordinal='4' />
                    <column datatype='integer' name='sales_amount' ordinal='5' />
                    <column datatype='string' name='currency' ordinal='6' />
                    <column datatype='real' name='profit_margin_percentage' ordinal='7' />
                    <column datatype='real' name='profit_margin' ordinal='8' />
                    <column datatype='real' name='cost_price' ordinal='9' />
                  </columns>
                </relation>
                <relation connection='excel-direct.0cuvvhh11nv2qi17u6quo0sqckgk' name='customers' table='[customers$]' type='table'>
                  <columns gridOrigin='A1:C39:no:A1:C39:0' header='yes' outcome='6'>
                    <column datatype='string' name='customer_code' ordinal='0' />
                    <column datatype='string' name='custmer_name' ordinal='1' />
                    <column datatype='string' name='customer_type' ordinal='2' />
                  </columns>
                </relation>
              </relation>
              <relation connection='excel-direct.0cuvvhh11nv2qi17u6quo0sqckgk' name='date' table='[date$]' type='table'>
                <columns gridOrigin='A1:E1127:no:A1:E1127:0' header='yes' outcome='6'>
                  <column datatype='date' name='date' ordinal='0' />
                  <column datatype='date' name='cy_date' ordinal='1' />
                  <column datatype='integer' name='year' ordinal='2' />
                  <column datatype='string' name='month_name' ordinal='3' />
                  <column datatype='string' name='date_yy_mmm' ordinal='4' />
                </columns>
              </relation>
            </relation>
            <relation connection='excel-direct.0cuvvhh11nv2qi17u6quo0sqckgk' name='markets' table='[markets$]' type='table'>
              <columns gridOrigin='A1:C18:no:A1:C18:0' header='yes' outcome='6'>
                <column datatype='string' name='markets_code' ordinal='0' />
                <column datatype='string' name='markets_name' ordinal='1' />
                <column datatype='string' name='zone' ordinal='2' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.0cuvvhh11nv2qi17u6quo0sqckgk' name='products' table='[products$]' type='table'>
            <columns gridOrigin='A1:B280:no:A1:B280:0' header='yes' outcome='6'>
              <column datatype='string' name='product_code' ordinal='0' />
              <column datatype='string' name='product_type' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Revenue' datatype='integer' name='[Calculation_644296236457086991]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([sales_amount])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Cost Price' datatype='real' name='[cost_price]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column caption='Profit Margin Percentage' datatype='real' name='[profit_margin_percentage]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
      <group caption='Action (MONTH(Cy Date))' hidden='true' name='[Action (MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Year)' hidden='true' name='[Action (Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:year:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.481038' measure-ordering='alphabetic' measure-percentage='0.518962' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='profit_margin' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 1 (generated) 1' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2 (2)' type='sheet' worksheet='profit_margin' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2 (2)' />
      </command>
    </action>
    <action caption='Filter 1 (generated) 1 1' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2 (3)' type='sheet' worksheet='profit_margin' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2 (3)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Bahnschrift'>Profit Margin Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales analysis)' name='federated.1w7eogq1lag33x1fm91yv1yyfcjr' />
          </datasources>
          <datasource-dependencies datasource='federated.1w7eogq1lag33x1fm91yv1yyfcjr'>
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Profit Margin Percentage' datatype='real' name='[profit_margin_percentage]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin_percentage]' derivation='Sum' name='[sum:profit_margin_percentage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1w7eogq1lag33x1fm91yv1yyfcjr].[sum:profit_margin:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1w7eogq1lag33x1fm91yv1yyfcjr].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1w7eogq1lag33x1fm91yv1yyfcjr].[sum:profit_margin:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1w7eogq1lag33x1fm91yv1yyfcjr].[sum:profit_margin:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1w7eogq1lag33x1fm91yv1yyfcjr].[sum:profit_margin_percentage:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w7eogq1lag33x1fm91yv1yyfcjr].[none:markets_name:nk]</rows>
        <cols>[federated.1w7eogq1lag33x1fm91yv1yyfcjr].[sum:profit_margin:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='cy_date'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Bahnschrift'>Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (Tata Sales Analysis)' name='federated.0c0kcfw0id9a001alz9ql0bkld6s' />
          </datasources>
          <datasource-dependencies datasource='federated.0c0kcfw0id9a001alz9ql0bkld6s'>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='MY' name='[my:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c0kcfw0id9a001alz9ql0bkld6s].[my:cy_date:ok]'>
            <groupfilter from='201706' function='range' level='[my:cy_date:ok]' to='202006' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c0kcfw0id9a001alz9ql0bkld6s].[my:cy_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0c0kcfw0id9a001alz9ql0bkld6s].[mn:cy_date:ok]' />
              <lod column='[federated.0c0kcfw0id9a001alz9ql0bkld6s].[mn:cy_date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='pie'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Bahnschrift'>cost price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (Tata Sales Analysis)' name='federated.0c0kcfw0id9a001alz9ql0bkld6s' />
          </datasources>
          <datasource-dependencies datasource='federated.0c0kcfw0id9a001alz9ql0bkld6s'>
            <column caption='Revenue' datatype='integer' name='[Calculation_644296236397809666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([sales_amount])' />
            </column>
            <column caption='Cost Price' datatype='real' name='[Calculation_644296236418961413]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([sales_amount]) * (1 - 0.1)' />
            </column>
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_644296236397809666]' derivation='User' name='[usr:Calculation_644296236397809666:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_644296236418961413]' derivation='User' name='[usr:Calculation_644296236418961413:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0c0kcfw0id9a001alz9ql0bkld6s].[sum:sales_qty:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0c0kcfw0id9a001alz9ql0bkld6s].[usr:Calculation_644296236397809666:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0c0kcfw0id9a001alz9ql0bkld6s].[sum:sales_qty:qk]</column>
            <column>[federated.0c0kcfw0id9a001alz9ql0bkld6s].[usr:Calculation_644296236397809666:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0c0kcfw0id9a001alz9ql0bkld6s].[none:markets_name:nk]' />
              <wedge-size column='[federated.0c0kcfw0id9a001alz9ql0bkld6s].[sum:sales_qty:qk]' />
              <size column='[federated.0c0kcfw0id9a001alz9ql0bkld6s].[usr:Calculation_644296236397809666:qk]' />
              <text column='[federated.0c0kcfw0id9a001alz9ql0bkld6s].[usr:Calculation_644296236418961413:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='profit_margin'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales analysis)' name='federated.1w7eogq1lag33x1fm91yv1yyfcjr' />
          </datasources>
          <datasource-dependencies datasource='federated.1w7eogq1lag33x1fm91yv1yyfcjr'>
            <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1w7eogq1lag33x1fm91yv1yyfcjr].[sum:profit_margin:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Bahnschrift' fontsize='16'>&lt;[federated.1w7eogq1lag33x1fm91yv1yyfcjr].[sum:profit_margin:qk]&gt;</run>
                <run>&#10;</run>
                <run fontname='Bahnschrift' fontsize='16'>Profit Margin</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (Tata Sales Analysis)' name='federated.0c0kcfw0id9a001alz9ql0bkld6s' />
          </datasources>
          <datasource-dependencies datasource='federated.0c0kcfw0id9a001alz9ql0bkld6s'>
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c0kcfw0id9a001alz9ql0bkld6s].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Bahnschrift' fontsize='20'>&lt;[federated.0c0kcfw0id9a001alz9ql0bkld6s].[sum:sales_qty:qk]&gt;</run>
                <run>&#10;</run>
                <run fontname='Bahnschrift' fontsize='15'>Quantity</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='qut_cus'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Bahnschrift'>Top 5 Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (Tata Sales Analysis)' name='federated.0c0kcfw0id9a001alz9ql0bkld6s' />
          </datasources>
          <datasource-dependencies datasource='federated.0c0kcfw0id9a001alz9ql0bkld6s'>
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c0kcfw0id9a001alz9ql0bkld6s].[none:product_code (products):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([sales_qty])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (products):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0c0kcfw0id9a001alz9ql0bkld6s].[sum:sales_qty:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0c0kcfw0id9a001alz9ql0bkld6s].[none:product_code (products):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0c0kcfw0id9a001alz9ql0bkld6s].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0c0kcfw0id9a001alz9ql0bkld6s].[sum:sales_qty:qk]</column>
            <column>[federated.0c0kcfw0id9a001alz9ql0bkld6s].[none:product_code (products):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c0kcfw0id9a001alz9ql0bkld6s].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c0kcfw0id9a001alz9ql0bkld6s].[none:product_code (products):nk]</rows>
        <cols>[federated.0c0kcfw0id9a001alz9ql0bkld6s].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='qut_mark'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Bahnschrift'>Quentity by Customer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (Tata Sales Analysis)' name='federated.0c0kcfw0id9a001alz9ql0bkld6s' />
          </datasources>
          <datasource-dependencies datasource='federated.0c0kcfw0id9a001alz9ql0bkld6s'>
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0c0kcfw0id9a001alz9ql0bkld6s].[sum:sales_qty:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0c0kcfw0id9a001alz9ql0bkld6s].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0c0kcfw0id9a001alz9ql0bkld6s].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0c0kcfw0id9a001alz9ql0bkld6s].[sum:sales_qty:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c0kcfw0id9a001alz9ql0bkld6s].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c0kcfw0id9a001alz9ql0bkld6s].[none:markets_name:nk]</rows>
        <cols>[federated.0c0kcfw0id9a001alz9ql0bkld6s].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='rev_cus'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Bahnschrift'>Top 5 Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (Tata Sales Analysis)' name='federated.0c0kcfw0id9a001alz9ql0bkld6s' />
          </datasources>
          <datasource-dependencies datasource='federated.0c0kcfw0id9a001alz9ql0bkld6s'>
            <column caption='Revenue' datatype='integer' name='[Calculation_644296236397809666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([sales_amount])' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_644296236397809666]' derivation='User' name='[usr:Calculation_644296236397809666:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c0kcfw0id9a001alz9ql0bkld6s].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_644296236397809666]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0c0kcfw0id9a001alz9ql0bkld6s].[usr:Calculation_644296236397809666:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0c0kcfw0id9a001alz9ql0bkld6s].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0c0kcfw0id9a001alz9ql0bkld6s].[usr:Calculation_644296236397809666:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0c0kcfw0id9a001alz9ql0bkld6s].[usr:Calculation_644296236397809666:qk]</column>
            <column>[federated.0c0kcfw0id9a001alz9ql0bkld6s].[none:custmer_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c0kcfw0id9a001alz9ql0bkld6s].[usr:Calculation_644296236397809666:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c0kcfw0id9a001alz9ql0bkld6s].[none:custmer_name:nk]</rows>
        <cols>[federated.0c0kcfw0id9a001alz9ql0bkld6s].[usr:Calculation_644296236397809666:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='rev_mark'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Bahnschrift'>Revenue by Customer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (Tata Sales Analysis)' name='federated.0c0kcfw0id9a001alz9ql0bkld6s' />
          </datasources>
          <datasource-dependencies datasource='federated.0c0kcfw0id9a001alz9ql0bkld6s'>
            <column caption='Revenue' datatype='integer' name='[Calculation_644296236397809666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([sales_amount])' />
            </column>
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_644296236397809666]' derivation='User' name='[usr:Calculation_644296236397809666:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0c0kcfw0id9a001alz9ql0bkld6s].[usr:Calculation_644296236397809666:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0c0kcfw0id9a001alz9ql0bkld6s].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0c0kcfw0id9a001alz9ql0bkld6s].[usr:Calculation_644296236397809666:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0c0kcfw0id9a001alz9ql0bkld6s].[usr:Calculation_644296236397809666:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c0kcfw0id9a001alz9ql0bkld6s].[usr:Calculation_644296236397809666:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c0kcfw0id9a001alz9ql0bkld6s].[none:markets_name:nk]</rows>
        <cols>[federated.0c0kcfw0id9a001alz9ql0bkld6s].[usr:Calculation_644296236397809666:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (Tata Sales Analysis)' name='federated.0c0kcfw0id9a001alz9ql0bkld6s' />
          </datasources>
          <datasource-dependencies datasource='federated.0c0kcfw0id9a001alz9ql0bkld6s'>
            <column caption='Revenue' datatype='integer' name='[Calculation_644296236397809666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([sales_amount])' />
            </column>
            <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_644296236397809666]' derivation='User' name='[usr:Calculation_644296236397809666:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c0kcfw0id9a001alz9ql0bkld6s].[usr:Calculation_644296236397809666:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Bahnschrift' fontsize='20'>&lt;[federated.0c0kcfw0id9a001alz9ql0bkld6s].[usr:Calculation_644296236397809666:qk]&gt;</run>
                <run>&#10;</run>
                <run fontname='Bahnschrift' fontsize='15'>Revenue</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='scatter'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Bahnschrift'>Revenue in Scatter Plot</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales analysis)' name='federated.1w7eogq1lag33x1fm91yv1yyfcjr' />
          </datasources>
          <datasource-dependencies datasource='federated.1w7eogq1lag33x1fm91yv1yyfcjr'>
            <column caption='Revenue' datatype='integer' name='[Calculation_644296236457086991]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([sales_amount])' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_644296236457086991]' derivation='User' name='[usr:Calculation_644296236457086991:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w7eogq1lag33x1fm91yv1yyfcjr].[mn:cy_date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
              <groupfilter function='member' level='[mn:cy_date:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1w7eogq1lag33x1fm91yv1yyfcjr].[usr:Calculation_644296236457086991:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1w7eogq1lag33x1fm91yv1yyfcjr].[mn:cy_date:ok]</column>
            <column>[federated.1w7eogq1lag33x1fm91yv1yyfcjr].[usr:Calculation_644296236457086991:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1w7eogq1lag33x1fm91yv1yyfcjr].[usr:Calculation_644296236457086991:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w7eogq1lag33x1fm91yv1yyfcjr].[usr:Calculation_644296236457086991:qk]</rows>
        <cols>[federated.1w7eogq1lag33x1fm91yv1yyfcjr].[mn:cy_date:ok]</cols>
        <pages>
          <column>[federated.1w7eogq1lag33x1fm91yv1yyfcjr].[mn:cy_date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='table'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (Tata Sales Analysis)' name='federated.0c0kcfw0id9a001alz9ql0bkld6s' />
          </datasources>
          <datasource-dependencies datasource='federated.0c0kcfw0id9a001alz9ql0bkld6s'>
            <column caption='Revenue' datatype='integer' name='[Calculation_644296236397809666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([sales_amount])' />
            </column>
            <column caption='Total_profit_margin' datatype='integer' datatype-customized='true' name='[Calculation_644296236413927427]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(0.1 * SUM([sales_amount]))' />
            </column>
            <column caption='profit margin %' datatype='integer' name='[Calculation_644296236420251655]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DIV([Calculation_644296236397809666], [Calculation_644296236413927427])' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_644296236397809666]' derivation='User' name='[usr:Calculation_644296236397809666:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_644296236413927427]' derivation='User' name='[usr:Calculation_644296236413927427:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_644296236420251655]' derivation='User' name='[usr:Calculation_644296236420251655:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c0kcfw0id9a001alz9ql0bkld6s].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c0kcfw0id9a001alz9ql0bkld6s].[usr:Calculation_644296236397809666:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c0kcfw0id9a001alz9ql0bkld6s].[sum:sales_qty:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c0kcfw0id9a001alz9ql0bkld6s].[usr:Calculation_644296236413927427:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c0kcfw0id9a001alz9ql0bkld6s].[usr:Calculation_644296236420251655:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c0kcfw0id9a001alz9ql0bkld6s].[none:custmer_name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:custmer_name:nk]' />
              <groupfilter function='member' level='[none:custmer_name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0c0kcfw0id9a001alz9ql0bkld6s].[none:custmer_name:nk]</column>
            <column>[federated.0c0kcfw0id9a001alz9ql0bkld6s].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c0kcfw0id9a001alz9ql0bkld6s].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c0kcfw0id9a001alz9ql0bkld6s].[none:custmer_name:nk]</rows>
        <cols>[federated.0c0kcfw0id9a001alz9ql0bkld6s].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='table (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (Tata Sales Analysis)' name='federated.0c0kcfw0id9a001alz9ql0bkld6s' />
          </datasources>
          <datasource-dependencies datasource='federated.0c0kcfw0id9a001alz9ql0bkld6s'>
            <column caption='Revenue' datatype='integer' name='[Calculation_644296236397809666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([sales_amount])' />
            </column>
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_644296236397809666]' derivation='User' name='[usr:Calculation_644296236397809666:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c0kcfw0id9a001alz9ql0bkld6s].[none:markets_name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:markets_name:nk]' />
              <groupfilter function='member' level='[none:markets_name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0c0kcfw0id9a001alz9ql0bkld6s].[usr:Calculation_644296236397809666:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0c0kcfw0id9a001alz9ql0bkld6s].[none:markets_name:nk]</column>
            <column>[federated.0c0kcfw0id9a001alz9ql0bkld6s].[usr:Calculation_644296236397809666:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0c0kcfw0id9a001alz9ql0bkld6s].[usr:Calculation_644296236397809666:qk]' />
              <text column='[federated.0c0kcfw0id9a001alz9ql0bkld6s].[usr:Calculation_644296236397809666:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c0kcfw0id9a001alz9ql0bkld6s].[none:markets_name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='table (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (Tata Sales Analysis)' name='federated.0c0kcfw0id9a001alz9ql0bkld6s' />
          </datasources>
          <datasource-dependencies datasource='federated.0c0kcfw0id9a001alz9ql0bkld6s'>
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c0kcfw0id9a001alz9ql0bkld6s].[none:markets_name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:markets_name:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:markets_name:nk]' member='%null%' />
                <groupfilter function='member' level='[none:markets_name:nk]' member='&quot;New York&quot;' />
                <groupfilter function='member' level='[none:markets_name:nk]' member='&quot;Paris&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0c0kcfw0id9a001alz9ql0bkld6s].[none:markets_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0c0kcfw0id9a001alz9ql0bkld6s].[sum:sales_qty:qk]' />
              <text column='[federated.0c0kcfw0id9a001alz9ql0bkld6s].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c0kcfw0id9a001alz9ql0bkld6s].[none:markets_name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Bahnschrift'>Time Series</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (Tata Sales Analysis)' name='federated.0c0kcfw0id9a001alz9ql0bkld6s' />
          </datasources>
          <datasource-dependencies datasource='federated.0c0kcfw0id9a001alz9ql0bkld6s'>
            <column caption='Revenue' datatype='integer' name='[Calculation_644296236397809666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([sales_amount])' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_644296236397809666]' derivation='User' name='[usr:Calculation_644296236397809666:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0c0kcfw0id9a001alz9ql0bkld6s].[usr:Calculation_644296236397809666:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0c0kcfw0id9a001alz9ql0bkld6s].[usr:Calculation_644296236397809666:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0c0kcfw0id9a001alz9ql0bkld6s].[usr:Calculation_644296236397809666:qk]</rows>
        <cols>[federated.0c0kcfw0id9a001alz9ql0bkld6s].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='time (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Bahnschrift'>Time Series</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales analysis)' name='federated.1w7eogq1lag33x1fm91yv1yyfcjr' />
          </datasources>
          <datasource-dependencies datasource='federated.0c0kcfw0id9a001alz9ql0bkld6s'>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1w7eogq1lag33x1fm91yv1yyfcjr'>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Month-Trunc' name='[tmn:cy_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w7eogq1lag33x1fm91yv1yyfcjr].[mn:cy_date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
              <groupfilter function='member' level='[mn:cy_date:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1w7eogq1lag33x1fm91yv1yyfcjr].[none:markets_name:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([profit_margin])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:markets_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1w7eogq1lag33x1fm91yv1yyfcjr].[sum:profit_margin:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1w7eogq1lag33x1fm91yv1yyfcjr].[mn:cy_date:ok]</column>
            <column>[federated.1w7eogq1lag33x1fm91yv1yyfcjr].[sum:profit_margin:qk]</column>
            <column>[federated.1w7eogq1lag33x1fm91yv1yyfcjr].[none:markets_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1w7eogq1lag33x1fm91yv1yyfcjr].[sum:profit_margin:qk]</rows>
        <cols>[federated.1w7eogq1lag33x1fm91yv1yyfcjr].[tmn:cy_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>YEAR</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (Tata Sales Analysis)' name='federated.0c0kcfw0id9a001alz9ql0bkld6s' />
          </datasources>
          <datasource-dependencies datasource='federated.0c0kcfw0id9a001alz9ql0bkld6s'>
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0c0kcfw0id9a001alz9ql0bkld6s].[none:year:qk]' />
              <text column='[federated.0c0kcfw0id9a001alz9ql0bkld6s].[none:year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='year (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>YEAR</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (Tata Sales Analysis)' name='federated.0c0kcfw0id9a001alz9ql0bkld6s' />
          </datasources>
          <datasource-dependencies datasource='federated.0c0kcfw0id9a001alz9ql0bkld6s'>
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c0kcfw0id9a001alz9ql0bkld6s].[none:year:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:year:ok]' />
              <groupfilter function='member' level='[none:year:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0c0kcfw0id9a001alz9ql0bkld6s].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0c0kcfw0id9a001alz9ql0bkld6s].[none:year:qk]' />
              <text column='[federated.0c0kcfw0id9a001alz9ql0bkld6s].[none:year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='2000' minheight='800' minwidth='2000' sizing-mode='fixed' />
      <zones>
        <zone h='11875' id='3' name='revenue' show-title='false' w='10000' x='11250' y='8000' />
        <zone h='11875' id='5' name='quantity' show-title='false' w='10000' x='27850' y='8000' />
        <zone h='71250' id='6' name='rev_mark' w='16250' x='7600' y='25625' />
        <zone h='71250' id='7' name='qut_mark' w='16000' x='24700' y='25875' />
        <zone h='18625' id='8' name='year' w='17800' x='46200' y='1625' />
        <zone h='72375' id='13' name='cy_date' w='3200' x='70900' y='4875' />
        <zone h='31875' id='14' name='rev_cus' w='15000' x='41100' y='65875' />
        <zone h='31875' id='15' name='qut_cus' w='15000' x='55150' y='65875' />
        <zone h='45250' id='16' name='time' w='28500' x='41500' y='19875' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='2000' minheight='800' minwidth='2000' sizing-mode='fixed' />
      <zones>
        <zone h='11875' id='3' name='revenue' show-title='false' w='10000' x='11250' y='7625' />
        <zone h='11875' id='5' name='quantity' show-title='false' w='10000' x='23100' y='7625' />
        <zone h='72375' id='13' name='cy_date' w='3200' x='64100' y='1875' />
        <zone h='11875' id='19' name='profit_margin' show-title='false' w='10000' x='34400' y='7625' />
        <zone h='18000' id='20' name='year (2)' w='17900' x='46000' y='2125' />
        <zone h='57500' id='26' name='chart' w='17050' x='13300' y='18500'>
          <layout-cache cell-count-h='14' non-cell-size-h='63' type-h='cell' type-w='fixed' />
        </zone>
        <zone h='38750' id='27' name='pie' w='19500' x='61500' y='14125'>
          <layout-cache fixed-size-h='338' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='56375' id='34' name='time (2)' w='33950' x='30200' y='21375' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2 (2)'>
      <size maxheight='800' maxwidth='2000' minheight='800' minwidth='2000' sizing-mode='fixed' />
      <zones>
        <zone h='11875' id='3' name='revenue' show-title='false' w='10000' x='11250' y='7625' />
        <zone h='11875' id='5' name='quantity' show-title='false' w='10000' x='23100' y='7625' />
        <zone h='72375' id='13' name='cy_date' w='3200' x='68850' y='1875' />
        <zone h='11875' id='19' name='profit_margin' show-title='false' w='10000' x='34400' y='7625' />
        <zone h='18000' id='20' name='year (2)' w='17900' x='46000' y='2125' />
        <zone h='57750' id='21' name='table' show-title='false' w='32500' x='9900' y='19750' />
        <zone h='37625' id='22' name='table (2)' show-title='false' w='11900' x='42700' y='73750' />
        <zone h='37750' id='23' name='table (3)' show-title='false' w='12700' x='54950' y='73875' />
        <zone h='51625' id='30' name='pie' w='23650' x='43950' y='20750' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2 (3)'>
      <size maxheight='800' maxwidth='2000' minheight='800' minwidth='2000' sizing-mode='fixed' />
      <zones>
        <zone h='11875' id='3' name='revenue' show-title='false' w='10000' x='11250' y='7625' />
        <zone h='11875' id='5' name='quantity' show-title='false' w='10000' x='23100' y='7625' />
        <zone h='72375' id='13' name='cy_date' w='3200' x='68850' y='1875' />
        <zone h='11875' id='19' name='profit_margin' show-title='false' w='10000' x='34400' y='7625' />
        <zone h='18000' id='20' name='year (2)' w='17900' x='46000' y='2125' />
        <zone h='65375' id='35' name='scatter' w='41950' x='24850' y='19375' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
